[tox]
isolated_build = True
envlist = fmt, lint, mypy, py{3.7,3.8,3.9,3.10}-django{30,31,32,40,41,main}

[testenv]
deps =
    pytest
    pytest-cov
    pytest-django
    psycopg2-binary
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    djangomain: https://github.com/django/django/archive/main.tar.gz

setenv =
    TEST_DB_HOST = {env:TEST_DB_HOST:localhost}
    TEST_DB_USER = {env:TEST_DB_USER:postgres}
    TEST_DB_PASSWORD = {env:TEST_DB_PASSWORD:postgres}
    TEST_DB_PORT = {env:TEST_DB_PORT:5432}

commands =
    pytest --ds=tests.settings --cov=elasticsearch_django --verbose tests

[testenv:fmt]
description = 'Source file formatting'
deps =
    isort
    black

commands =
    isort elasticsearch_django
    black elasticsearch_django

[testenv:lint]
description = 'Source file linting'
deps =
    flake8>=4.0.1,<5.0
    flake8-bandit
    flake8-blind-except
    flake8-docstrings
    flake8-logging-format
    flake8-print

commands =
    flake8 elasticsearch_django

[testenv:mypy]
deps =
    mypy

commands =
    mypy elasticsearch_django
