[tox]
envlist = django19_py27

[testenv]
ignore_errors = True
basepython = python2.7

deps =
    coverage>=4.2
    mock>=2.0
    dj-database-url>=0.4
    django19_py27: Django>1.9,<1.10
    ; django110_py27: Django>1.9,<1.11

commands =
    coverage erase
    coverage run --include=elasticsearch_django/* --branch manage.py test elasticsearch_django
    coverage report -m

setenv =
    TEST_DB_HOST = {env:TEST_DB_HOST:localhost}
    TEST_DB_USER = {env:TEST_DB_USER:postgres}
    TEST_DB_PASSWORD = {env:TEST_DB_PASSWORD:postgres}
    TEST_DB_PORT = {env:TEST_DB_PORT:5432}
