[tox]
envlist = django18_py27, django19_py27, django110_py27

[testenv]
commands=python manage.py test elasticsearch_django

[testenv:django18_py27]
basepython = python2.7
deps =
    Django==1.8

[testenv:django19_py27]
basepython = python2.7
deps =
    Django==1.9

[testenv:django110_py27]
basepython = python2.7
deps =
    Django==1.10

