[tox]
envlist = py{27,36}-django{19,110,111}

[testenv]
deps =
    coverage==4.2
    dj-database-url==0.4
    py27: mock==2.0
    django19: Django==1.9
    django110: Django==1.10
    django111: Django==1.11

commands =
    python --version
    coverage erase
    coverage run --include=elasticsearch_django/* --branch manage.py test elasticsearch_django
    coverage report -m

setenv =
    TEST_DB_HOST = {env:TEST_DB_HOST:localhost}
    TEST_DB_USER = {env:TEST_DB_USER:postgres}
    TEST_DB_PASSWORD = {env:TEST_DB_PASSWORD:postgres}
    TEST_DB_PORT = {env:TEST_DB_PORT:5432}
